DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Project@123
DB_NAME=hostel_db
PORT=5000
SESSION_SECRET=secret123



SESSION_SECRET=your_secret_key   # anything random like "mysecret123"

# Gmail
EMAIL_USER=yourgmail@gmail.com          # your Gmail address
EMAIL_PASS=your_gmail_app_password      # Gmail App Password (NOT your normal Gmail password)

# Twilio
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxx       # Twilio Account SID
TWILIO_AUTH=your_auth_token             # Twilio Auth Token
TWILIO_PHONE=+1234567890                # your Twilio phone number
    